{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Tszh_Komarov;Trusted_Connection=True"
    },

    "Telegram": {
        "BotToken": "7651560292:AAHrK_HNXWvWRW5LOzyUkCorCy4rG2itbQc",
        "BotUsername": "TszhTelegram_bot"
    }
}
